.container
    display: flex
    flex-direction: column
    height: 100%
    position: relative
    width: 100%
    .header
        align-items: center
        background-image: url('./images/pattern-bg-mobile.png')
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        flex-grow: 1
        height: 300px
        max-height: 300px
        padding: 16px
        position: relative
        width: 100%
        > h1
            text-align: center
            margin-bottom: 15px
    .leaftContainer
        flex-grow: 3
        width: 100%

@media (min-width: 375px)
    .container .header
        padding: 26px 24px
        > h1
            margin-bottom: 30px
@media (min-width: 992px)
    .container .header
        background-image: url('./images/pattern-bg-desktop.png')
