.btn
    width: 58px
    background-color: black
    color: #fffbf7
    cursor: pointer
    border: transparent solid 0.9px
    &:active
        background: #2a2a2a
        box-shadow: 0 0 0 1px #2a2a2a

    &:hover
        background-color: #2a2a2a
    &:disabled
        cursor: not-allowed !important
        background: #808080 !important
        box-shadow: none !important
