.card
    background-color: white
    border-radius: 15px
    max-width: 528px
    padding: 16px 8px
    position: absolute
    width: calc( 100% - 24px )
    z-index: 1000
    bottom: -40%
    .cardBody
        > .info:last-child
            margin-bottom: 0
        .info
            text-align: center
            margin-bottom: 24px
            .infoTitle
                color: hsl(0, 0%, 59%)
                font-size: 1rem
                font-weight: 700
                letter-spacing: 0.146rem
                margin-bottom: 7px
            .infoText
                font-size: 2rem
                font-weight: 500
                line-height: 2.4rem

@media (min-width: 375px)
    .card
        padding: 24px
        width: calc( 100% - 48px )
        bottom: -50%

@media (min-width: 992px)
    .card
        bottom: -22%
        padding: 24px 0
        max-width: 1110px
        width: fit-content
        .cardBody
            display: grid
            grid-template-columns: auto auto auto auto
            align-items: center
            height: 113px
            .info
                display: flex
                flex-direction: column
                justify-content: center
                padding: 0 24px
                max-height: 88px
                height: 100%
                max-width: 261px
                margin-bottom: 0
                text-align: left
                border-right: solid 1px #979797
                .infoTitle
                    font-size: 1.2rem
                .infoText
                    font-size: 2.6rem
                &:last-child
                    border: none
