.input
    display: flex
    max-width: 100%
    &.addonsRight
        .formControl
            border-radius: 15px 0 0 15px
            width: calc( 100% - 58px )
        .addonsRight
            height: 100%
            vertical-align: bottom
            > :first-child
                height: 100%
                border-radius: 0 15px 15px 0
    .formControl
        padding: 18.5px
        border-radius: 15px
        background: white
        font-weight: 500
        font-size: 18px
        border: 0
        &:focus-visible
            box-shadow: 0 0 2px 1px #5F86F2
            border: 1px solid #5F86F2
            outline: none
