@import 'reset'
@import 'fonts'
@import 'variables'

*, #root
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Rubik, "Roboto", sans-serif
    color: $VeryDarkGray
html
    font-size: 62.5%
html,
body,
#root
    height: 100%
    width: 100%

h1
    font-weight: 500
    color: white
    font-size: 2.6rem
